{
  "name": "@elizaos/plugin-polymarket",
  "description": "Polymarket Plugin for ElizaOS",
  "version": "0.1.10",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "project",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTS-Creates/plugin-polymarket.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": "^1.0.12",
    "@elizaos/core": "^1.0.12",
    "@elizaos/plugin-bootstrap": "^1.0.12",
    "@elizaos/plugin-google-genai": "^1.0.0",
    "@elizaos/plugin-openai": "^1.0.4",
    "@polymarket/clob-client": "latest",
    "@polymarket/order-utils": "latest",
    "@polymarket/sdk": "latest",
    "@types/node": "latest",
    "bun": "latest",
    "drizzle-orm": "latest",
    "ethers": "latest",
    "zod": "latest"
  },
  "scripts": {
    "update": "elizaos update",
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "tsup",
    "lint": "prettier --write ./src && prettier --write src/**/*.ts && prettier --write __tests__/**/*.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "packageType": "project",
  "agentConfig": {
    "name": "@elizaos/plugin-polymarket",
    "version": "1.0.0",
    "pluginType": "elizaos:project:latest",
    "projectConfig": {
      "name": "@elizaos/plugin-polymarket",
      "description": "Polymarket Plugin for elizaOS"
    },
    "agentConfig": {
      "pluginType": "elizaos:plugin:1.0.0",
      "pluginParameters": {}
    }
  },
  "platform": "node",
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs",
    "prettier"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "latest",
    "prettier": "latest",
    "tsup": "latest",
    "typescript": "^5.8.3",
    "vitest": "latest"
  },
  "author": "John T. Stevens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTS-Creates/plugin-polymarket/issues"
  },
  "homepage": "https://github.com/JTS-Creates/plugin-polymarket#readme"
}
