{
  "name": "@elizaos/plugin-polymarket",
  "description": "Polymarket Plugin for ElizaOS",
  "version": "0.1.11",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "project",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTS-Creates/plugin-polymarket.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": ">=1.0.9",
    "@elizaos/core": ">=1.0.9",
    "@elizaos/plugin-bootstrap": "^1.0.9",
    "@elizaos/plugin-local-ai": ">=1.0.4",
    "@elizaos/plugin-node": "^0.25.6-alpha.1",
    "@elizaos/plugin-openai": ">=1.0.4",
    "@elizaos/plugin-sql": "^1.0.9",
    "@polymarket/clob-client": "^4.18.0",
    "@polymarket/order-utils": ">=2.1.0",
    "axios": ">=0.27.2",
    "browser-or-node": ">=2.1.1",
    "ethers": ">=5.7.1",
    "zod": ">=3.24.2"
  },
  "devDependencies": {
    "@babel/core": ">=7.23.2",
    "@babel/traverse": ">=7.23.2",
    "@types/chai": ">=4.3.3",
    "@types/mocha": ">=9.1.1",
    "@types/node": ">=18.7.18",
    "@types/ws": ">=8.5.3",
    "@typescript-eslint/eslint-plugin": ">=5.37.0",
    "@typescript-eslint/parser": ">=5.37.0",
    "@vitest/coverage-v8": ">=2.1.5",
    "chai": ">=4.3.6",
    "dotenv": ">=16.3.1",
    "eslint": ">=9.0.0",
    "eslint-config-love": ">=23.0.0",
    "eslint-config-prettier": ">=8.5.0",
    "eslint-plugin-import": ">=2.26.0",
    "eslint-plugin-n": ">=15.2.5",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-promise": ">=6.0.1",
    "eslint-plugin-unused-imports": ">=2.0.0",
    "esm": ">=3.2.25",
    "jsdom": ">=20.0.0",
    "jsdom-global": ">=3.0.2",
    "mocha": ">=10.0.0",
    "nyc": ">=15.1.0",
    "path": ">=0.12.7",
    "prettier": ">=3.5.3",
    "ts-mocha": ">=10.0.0",
    "ts-node": ">=10.9.1",
    "tsup": ">=8.4.0",
    "typescript": ">=4.9.5",
    "uuid": ">=9.0.1",
    "vitest": ">=2.1.5",
    "ws": ">=8.11.0"
  },
  "scripts": {
    "update": "elizaos update",
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "tsup",
    "lint": "prettier --write ./src && prettier --write src/**/*.ts && prettier --write __tests__/**/*.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "packageType": "project",
  "agentConfig": {
    "name": "@elizaos/plugin-polymarket",
    "version": "1.0.0",
    "pluginType": "elizaos:project:latest",
    "projectConfig": {
      "name": "@elizaos/plugin-polymarket",
      "description": "Polymarket Plugin for elizaOS"
    },
    "agentConfig": {
      "pluginType": "elizaos:plugin:latest",
      "pluginParameters": {}
    }
  },
  "platform": "node",
  "trustedDependencies": [
    "node-llama-cpp",
    "onnxruntime-node",
    "protobufjs"
  ]
}
